export DATABASE_NAME="SNS_Everywhere"
export DATABASE_PASSWORD="root"
export RAILS_ROOT = "/home/do.tuan.minh/Desktop/SNS_Everywhere"
export APP_ID_FB = "332517103848642"
export APP_SECRECT_FB = "67a104827eab599d4feb956d763e8f51"
export APP_ID_GG = "571296429140-akes8j4l6kmjqs2vq7n247ollkuu7tu7.apps.googleusercontent.com"
export APP_SECRECT_GG = "zF3c0PnN6MqlXsc_5hLtjPWh"